-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff5d7efb787b682e9ee896345c3417516f9a42c9241568ca92e89e22da13a18f

name:           lazy-option
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oisdk/lazy-option#readme>
homepage:       https://github.com/oisdk/lazy-option#readme
bug-reports:    https://github.com/oisdk/lazy-option/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/lazy-option

library
  exposed-modules:
      Data.Semigroup.Option.Lazy
  other-modules:
      Paths_lazy_option
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wcompat -Wimplicit-prelude -Wmissing-import-lists
  build-depends:
      base >=4.9 && <5
  if impl(ghc >= 8.4)
    ghc-options: -Wmissing-export-lists
  default-language: Haskell2010

test-suite lazy-option-doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_lazy_option
  hs-source-dirs:
      doctest
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wcompat -Wimplicit-prelude -Wmissing-import-lists -threaded
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , doctest
    , lazy-option
  if impl(ghc >= 8.4)
    ghc-options: -Wmissing-export-lists
  default-language: Haskell2010

test-suite lazy-option-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lazy_option
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wcompat -Wimplicit-prelude -Wmissing-import-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChasingBottoms >=1.2.2
    , HUnit >=1.1
    , QuickCheck >=1.0
    , base >=4.9 && <5
    , checkers >=0.1
    , lazy-option
    , test-framework >=0.1
    , test-framework-quickcheck2 >=0.2.1
  if impl(ghc >= 8.4)
    ghc-options: -Wmissing-export-lists
  default-language: Haskell2010
